<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="agsci.leadimage">

    <includeDependencies package="." />

    <include package=".permissions" />
    <include package=".browser" />
    <include package=".content" />

    <genericsetup:registerProfile
        name="default"
        title="agsci.leadimage"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- Register the import step -->
    <genericsetup:importStep
        name="agsci.leadimage"
        title="agsci.leadimage: setuphanders.import_various"
        description=""
        handler="agsci.leadimage.setuphandlers.import_various"
        />

</configure>
