<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.leadimage">

    <browser:viewlet
        name="agsci.leadimage"
        class=".viewlets.LeadImageViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="templates/leadimage.pt"
        permission="zope2.View"
        for="..content.behaviors.ILeadImageBase"
    />

    <!-- Cropped Image Views -->

    <browser:page
        for="..content.behaviors.ILeadImageBase"
        name="crop-image"
        template="templates/crop-image.pt"
        class=".views.CropImageView"
        permission="agsci.leadimage.crop_image"
    />

    <browser:page
        for="..content.behaviors.ILeadImageBase"
        name="crop-image-react"
        template="templates/crop-image-react.pt"
        class=".views.CropImageReactView"
        permission="agsci.leadimage.crop_image"
    />

    <browser:page
        for="..content.behaviors.ILeadImageBase"
        name="crop-image-apply"
        class=".views.CropImageReactApplyView"
        permission="agsci.leadimage.crop_image"
    />

    <!-- Cropped image views for images -->

    <browser:page
        for="plone.app.contenttypes.interfaces.IImage"
        name="crop-image"
        template="templates/crop-image-react.pt"
        class=".views.CropImageReactView"
        permission="agsci.leadimage.crop_image"
    />

    <browser:page
        for="plone.app.contenttypes.interfaces.IImage"
        name="crop-image-react"
        template="templates/crop-image-react.pt"
        class=".views.CropImageReactView"
        permission="agsci.leadimage.crop_image"
    />

    <browser:page
        for="plone.app.contenttypes.interfaces.IImage"
        name="crop-image-apply"
        class=".views.CropImageReactApplyView"
        permission="agsci.leadimage.crop_image"
    />

</configure>